{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppConn": "UserID=postgres;Password=1;Server=localhost;Port=5432;Database=DATN;Integrated Security=true;Pooling=true;"
    //"appConn": "Server=DESKTOP-MKQU846;Database=test;Trusted_Connection=True;"
    "AppConn": "Server=postgresql-28279-0.cloudclusters.net;Database=DATN;User Id=datn;Password=Doantotnghiep.1;Port=28288;"
    //"AppConn": "Server=arjuna.db.elephantsql.com;Database=ppcoymqc;User Id=ppcoymqc;Password=nPNk-4ZwWFwJ3sIiZTYj981pW-Ijw0w3"
  },
  "AuthSettings": {
    "AuthSecret": "1712197.EMP.HCMUS"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@findworkapp.com",
    "SenderDisplayName": "DATN HCMUS TEAM",
    "UserName": "34da9c27e1313e",
    "Password": "70ffb1434af8bc",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/api/v1/auths",
    "AppDomain": "https://localhost:44367",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  }
}
